#biblioteca {
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sumario h4 {
    margin: 0;
    margin-bottom: 10px;
}

/* CARD */

.card-default {
    display: flex;
    flex-direction: column;
    height: auto;
    animation: card-intro .5s;    
}

.botoes a {
    text-decoration: none;
}

.imagem {
    max-width: 150px;
    float: left;
    margin: auto 10px;
}

#img {
    width: 100%;
    height: 100%;
    background-color: rgb(189, 189, 189);
}

@media (max-width: 1280px) {
    #biblioteca {
        width: 90%;
    }

    .imagem {
        margin-bottom: 10px;
    }
}

@media (max-width: 750px) {
    #biblioteca {
        grid-template-columns: 1fr;
    }

    .card-default {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .imagem img {
        margin: auto;
    }

    .infos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 550px) {
    #biblioteca {
        grid-template-columns: 1fr;
    }
}